<!doctype html>
<html lang="en"> 
 <head> 
  <title>CyaNyan's Webpage</title> 
  <link ref="stylesheet" type="text/css" href="style.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  color:#b58900;
  background:#002b36;
  font-family: "Monaco", monospace;
  max-width:700px;
  margin-left:auto;
  margin-right:auto;
  font-size: xxlarge;
}
h1 {
  color:#dc322f;
}
h2 {
  color:#dc322f;
}
button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
a {
  color:#2aa198;
}</style></head> 
 <body> 
  <h1><u>Work In Progresss.</u></h1> 
  <h1><u>Fuck GitHub, I'll soon self host.</u></h1> 

     <li><b>GitHub:</b> <a href="https://github.com/ankitsarkarcyan">ankitsarkarcyan</a></li> 
     <br> 
     <br> 
     <li><b>Reddit:</b> <a href="https://reddit.com/u/ExplanationOld9217">u/ExplanationOld9217</a></li> 
     <br> 
     <br> 
     <li><b>Telegram:</b> <strong>@cyanyan_uwu</strong></li> 
     <br> 
     <br> 
     <li><b>Discord:</b> <strong><a href="https://discord.gg/nucmXWtZs5">CyaN#5075</a></strong></li> 
     <li><b>Email:</b> <strong>ankitsarkar431@proton.me</a></strong></li> 
 
</body></html>
